{
  "name": "butcher-pini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"node backend/server.js\" \"npm run dev --prefix frontend\"",
    "backend": "node backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
